<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/edit_profile" android:title="@string/edit_profile" android:icon="@drawable/edit_icon"/>
    <item android:id="@+id/setting" android:title="@string/settings" android:icon="@drawable/settings_icon" />
    <item android:id="@+id/log_out" android:title="@string/logout" android:icon="@drawable/logout_icon"/>

</menu>